agent {
    data_dir = "/opt/spire/data"
    log_level = "INFO"
    server_address = "spire-server"
    server_port = 8081
    trust_domain = "demo.org"
    insecure_bootstrap = true
    socket_path = "/run/spire/agent-sockets/agent.sock"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data = {}
    }

    WorkloadAttestor "unix" {
        plugin_data = {}
    }

    KeyManager "memory" {
        plugin_data = {}
    }
}
