server {
    bind_address = "0.0.0.0"
    bind_port = 8081
    trust_domain = "demo.org"
    data_dir = "/opt/spire/data"
    log_level = "INFO"
    socket_path = "/run/spire/server/api.sock"
    ca_subject = {
        country = ["JP"]
        organization = ["SPIRE Demo"]
        common_name = "demo.org"
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/opt/spire/data/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_data = {}
    }

    KeyManager "memory" {
        plugin_data = {}
    }

    UpstreamAuthority "disk" {
        plugin_data {
            cert_file_path = "/opt/spire/conf/server/bootstrap/ca.crt"
            key_file_path = "/opt/spire/conf/server/bootstrap/ca.key"
        }
    }
}
